browser1 = chrome
env = https://login1.nextbasecrm.com/
password = UserUser
username =hr1@cydeo.com
google.url = https://www.google.com/
registration = https://practice.cydeo.com/registration_form
guru99 = http://demo.guru99.com/test/upload
guru992 = https://demo.guru99.com/test/drag_drop.html
etsy = https://www.etsy.com
cydeo =https://practice.cydeo.com/drag_and_drop_circles